ROM_URL=https://gd-cowtransfer.static.cowtransfer.com/cowtransfer/cowtransfer/06694/dcda1af336f54de1ac4a68b5641139a6.zip?response-content-disposition=attachment%3B%20filename%3DK40.zip%3Bfilename*%3Dutf-8%27%27K40.zip&auth_key=1672067978-565614dde3ab4e31ad47beb892bb666c-0-d5b0388e412f21456313c3d074c63196&channel_code=COW_CN_WEB&business_code=COW_TRANSFER&biz_type=1&user_id=1019646117409606694
ZIP_NAME=k40.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=x3coloros.zip
VERSION=11
